<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookInfomation"
        android:title="@string/show_allInfos" />
    <item
        android:id="@+id/deleteBook"
        android:title="@string/DeleteBook" />
</menu>